api/serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: brunsviga # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs4.3

# you can overwrite defaults here
  stage: prod
  region: ap-southeast-2

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action: "sns:Publish"
      Resource:
        - 'Fn::Join':
          - ':'
          -
            - 'arn:aws:sns'
            - Ref: 'AWS::Region'
            - Ref: 'AWS::AccountId'
            - 'brunsviga'

functions:
  sendBrunsvigaRequest:
    handler: sendBrunsvigaRequest.handler
    environment:
      TOPIC_ARN:
        - 'Fn::Join':
          - ':'
          -
            - 'arn:aws:sns'
            - Ref: 'AWS::Region'
            - Ref: 'AWS::AccountId'
            - 'brunsviga'
    events:
      - http:
          path: sendBrunsvigaRequest
          method: post
          cors: true

api/serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: brunsviga # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs4.3

# you can overwrite defaults here
  stage: prod
  region: ap-southeast-2

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action: "sns:Publish"
      Resource:
        Fn::Join:
          - ':'
          -
            - 'arn:aws:sns'
            - Ref: 'AWS::Region'
            - Ref: 'AWS::AccountId'
            - 'brunsviga'

functions:
  sendBrunsvigaRequest:
    handler: sendBrunsvigaRequest.handler
    environment:
      TOPIC_ARN:
        Fn::Join:
          - ':'
          -
            - 'arn:aws:sns'
            - Ref: 'AWS::Region'
            - Ref: 'AWS::AccountId'
            - 'brunsviga'
    events:
      - http:
          path: sendBrunsvigaRequest
          method: post
          cors: true

api/serverless.yml (diff)
@@ -30,7 +30,7 @@ provider:
     - Effect: "Allow"
       Action: "sns:Publish"
       Resource:
-        - 'Fn::Join':
+        Fn::Join:
           - ':'
           -
             - 'arn:aws:sns'
@@ -43,7 +43,7 @@ functions:
     handler: sendBrunsvigaRequest.handler
     environment:
       TOPIC_ARN:
-        - 'Fn::Join':
+        Fn::Join:
           - ':'
           -
             - 'arn:aws:sns'
